@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap");
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select {
  vertical-align: middle;
}

* {
  font-family: "Nunito Sans", sans-serif;
  text-decoration: none;
}

#main-wrapper {
  position: relative;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
  overflow: hidden;
}

.content-wrap {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
  float: none !important;
}

.main-logo {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  text-indent: -9999em;
}

header,
main,
section,
article,
footer {
  position: relative;
}

section {
  padding: 50px 0;
}

footer {
  padding: 30px 0 10px;
}

section.benefits,
section.instructors,
section.testimonial,
section.donate {
  background: #f8f8f8;
}

section.bottom {
  background: #f3f3f3;
}

footer {
  background: #eeeeee;
}

.color-primary {
  color: #21bda1;
}

.color-secondary {
  color: #54595F;
}

.span-color {
  color: #21bda1;
}

h2 {
  font-size: 38px;
  font-weight: 300;
  line-height: 400;
  line-height: 1.5em;
}

h3 {
  font-size: 22px;
  color: #222222;
  font-weight: 700;
  margin-bottom: 25px;
  line-height: 1.2em;
}

h4 {
  font-size: 16px;
  color: #21bda1;
  font-weight: 400;
  margin-bottom: 5px;
  line-height: 1.2em;
}

p {
  font-size: 18px;
  color: #7A7A7A;
  font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 20px;
}

span {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  font-size: 16px;
  padding: 6px 0;
  margin: 10px 20px 0 0;
  display: inline-block;
  transition: ease-in-out 0.2s;
}
.btn i {
  margin-right: 10px;
  font-size: 16px;
}

.btn-primary {
  color: #222222;
  border-bottom: 2px solid #21bda1;
}

.btn-secondary {
  color: #fff;
  background: #21bda1;
  padding: 20px 40px;
  border-radius: 2px;
}

.align-center {
  text-align: center;
}

ul {
  list-style: none;
}

/* Menu styles */
header {
  display: flex;
  height: 60px;
  padding: 0 20px;
  background: #fff;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.05);
  flex-direction: row;
  justify-content: space-evenly;
}

.logo a {
  font-size: 60px;
  line-height: 60px;
}

.menu-toggle {
  display: block;
  margin-left: auto;
  color: #21bda1;
  z-index: 999;
  line-height: 60px;
  font-size: 18px;
}

.menu {
  position: absolute;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: ease-out 0.3s;
  background: #fff;
  top: 60px;
  border-top: 1px solid #21bda1;
}
.menu ul li {
  display: block;
  text-align: center;
}
.menu ul li a {
  width: 100%;
  color: #21bda1;
  font-size: 20px;
  position: relative;
  text-decoration: none;
  line-height: 60px;
  transition: ease-in-out 0.2s;
}
.menu .contact-info-mobile {
  color: #c7c7c7;
  border-top: 1px solid #21bda1;
}
.menu .contact-info-mobile a {
  font-size: 15px;
}
.menu .social-links-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.menu .social-links-mobile a {
  color: #c7c7c7;
}

.menu-desktop {
  display: none;
}

.show {
  height: 100vh !important;
  z-index: 900;
}

@media screen and (min-width: 576px) {
  .menu-desktop {
    display: block;
  }

  .menu-toggle {
    display: none;
  }

  .menu-desktop {
    margin-left: auto;
  }
  .menu-desktop ul li {
    display: inline-block;
    padding-right: 30px;
  }
  .menu-desktop ul li a {
    display: inline-block;
    position: relative;
    text-decoration: none;
    line-height: 60px;
    transition: ease-in-out 0.2s;
    color: #111111;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
  }
  .menu-desktop ul li a:hover {
    border-bottom: 2px solid #21bda1;
  }
}
/* Slider styles */
.arrow-controls {
  display: none;
}

.slider-content {
  position: relative;
  height: 90vh;
  overflow: hidden;
}
.slider-content .slide {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  background-size: cover;
  background-position: center;
  animation: slide 2s ease;
}
.slider-content .slide.active {
  display: flex;
}
.slider-content .slide .slider-caption {
  padding: 120px 20px;
  width: 98%;
  text-align: left;
  flex-grow: 1;
}
.slider-content .slide .slider-caption .caption {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
}
.slider-content .slide .slider-caption .caption span {
  opacity: 0;
  animation: captionText 0.5s ease forwards;
  animation-delay: 1s;
}
.slider-content .slide .slider-caption .caption h2 {
  opacity: 0;
  animation: captionText 0.5s ease forwards;
  animation-delay: 1.2s;
}
.slider-content .slide .slider-caption .caption a {
  opacity: 0;
  animation: captionText 0.5s ease forwards;
  animation-delay: 1.4s;
}

@keyframes slide {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes captionText {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.slider-content .arrow-controls .prev,
.slider-content .arrow-controls .next {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50px);
  height: 130px;
  width: 50px;
  color: #ffffff8a;
  background-color: #ffffff30;
  text-align: center;
  line-height: 130px;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.5 ease;
}
.slider-content .arrow-controls .prev {
  left: 0;
}
.slider-content .arrow-controls .next {
  right: 0;
}
.slider-content .arrow-controls .prev:hover,
.slider-content .arrow-controls .next:hover {
  background-color: #ffffff57;
}

.slider-content .position {
  position: absolute;
  left: 50%;
  bottom: 30px;
  z-index: 2;
  transform: translateX(-50%);
}
.slider-content .position div {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 3px;
  border: 1px solid #ffffff5b;
  border-radius: 50%;
  color: #ffffff5b;
  text-align: center;
  line-height: 25px;
  cursor: pointer;
}
.slider-content .position div.active {
  color: #fff;
  background-color: #ffffff79;
}

@media screen and (min-width: 576px) {
  .arrow-controls {
    display: block;
  }

  .slider-caption {
    max-width: 1300px;
    margin: 0 auto;
  }
}
.main-box-container {
  display: flex;
  flex: wrap;
  flex-direction: column;
}
.main-box-container .box-group {
  width: 300px;
  position: relative;
  margin: 0 auto;
}

.slide-up-boxes a {
  display: block;
  color: #7A7A7A;
  border: 1px solid #ccc;
  border-radius: 2px;
  height: 65px;
  margin: 0 0 20px 0;
  overflow: hidden;
  font-size: 14px;
}
.slide-up-boxes a i {
  margin-right: 10px;
}
.slide-up-boxes h5 {
  height: 65px;
  text-align: center;
  line-height: 65px;
  transition: 0.2 linear;
  -webkit-transition: 0.2s linear;
}
.slide-up-boxes a:hover h5 {
  margin-top: -65px;
}
.slide-up-boxes div {
  text-align: center;
  height: 65px;
  padding: 0 15px;
  margin-top: -5px;
  opacity: 0;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transform: rotate(6deg);
  -webkit-transform: rotate(6deg);
}
.slide-up-boxes div p {
  font-size: 16px;
  padding: 5px;
}
.slide-up-boxes a:hover div {
  opacity: 1;
  transform: rotate(0);
  -webkit-transform: rotate(0);
}

@media screen and (min-width: 576px) {
  .main-box-container {
    flex-direction: row;
  }
}
.about-us .content {
  margin-bottom: 30px;
}
.about-us .img-wrap {
  width: 100%;
  height: 300px;
  overflow: hidden;
  transition: ease-in-out 0.2s;
  border-radius: 2px;
}
.about-us .img-wrap img {
  width: 100%;
  height: 300px;
  opacity: 0.8;
  transition: ease-in-out 0.2s;
}
.about-us .img-wrap img:hover {
  transform: scale(1.1);
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .img-wrap img {
    width: 100%;
  }
}
.benefits .icon i {
  position: absolute;
  top: -20px;
  right: -120px;
  font-size: 270px;
  color: #cccccc52;
}
.benefits .benefit-item {
  padding: 20px 0;
}
.benefits .benefit-item i {
  margin-bottom: 30px;
  background: #21bda1;
  padding: 15px;
  color: #fff;
  border-radius: 2px;
  font-size: 30px;
}

.scroll_To_Top {
  position: fixed;
  bottom: 15px;
  right: 20px;
  z-index: 1000;
  display: none;
}
.scroll_To_Top .fa-chevron-up {
  color: #fff;
  background: #21bda1;
  padding: 5px 7px;
  border-radius: 50%;
  transition: ease-in-out 0.2s;
}
.scroll_To_Top .fa-chevron-up:hover {
  background: #19927c;
}

.card-grid-container {
  max-width: 1200px;
  margin: 50px auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-grid-container .card-container {
  margin-bottom: 20px;
}
.card-grid-container .card-container a {
  display: inline-block;
}
.card-grid-container .card-container:hover figure {
  -webkit-transform: perspective(600px) rotateY(180deg);
  -ms-transform: perspective(600px) rotateY(180deg);
  -o-transform: perspective(600px) rotateY(180deg);
  transform: perspective(600px) rotateY(180deg);
  -webkit-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
}
.card-grid-container .card-container figure {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
  transition: all ease 0.5s;
  transition: all ease 0.5s;
  transform-style: preserve-3d;
  transform: perspective(600px) rotateY(0deg);
}
.card-grid-container .card-container figure img {
  width: 100%;
  height: auto;
}
.card-grid-container .card-container figure .front,
.card-grid-container .card-container figure .back {
  width: 100%;
  height: 100%;
  transition: all ease 0.5s;
}
.card-grid-container .card-container figure .front {
  display: block;
  backface-visibility: hidden;
}
.card-grid-container .card-container figure .back {
  position: absolute;
  top: 0;
  padding: 20px;
  color: #fff;
  transform: perspective(600px) rotateY(180deg);
  backface-visibility: hidden;
  overflow: auto;
  line-height: 22px;
  font-size: 14px;
  background: #21bda1;
  background: -moz-linear-gradient(left, #21bda1 0%, rgba(33, 189, 161, 0.6) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #21bda1), color-stop(100%, rgba(33, 189, 161, 0.6)));
  background: -webkit-linear-gradient(left, #21bda1 0%, rgba(33, 189, 161, 0.6) 100%);
  background: -o-linear-gradient(left, #21bda1 0%, rgba(33, 189, 161, 0.6) 100%);
  background: -ms-linear-gradient(left, #21bda1 0%, rgba(33, 189, 161, 0.6) 100%);
  background: linear-gradient(to right, #21bda1 0%, rgba(33, 189, 161, 0.6) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#21bda1", endColorstr="#21bda1", GradientType=1);
}
.card-grid-container .card-container figure .back .title {
  color: #fff;
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 24px;
}
.card-grid-container .card-container figure .back hr {
  height: 2px;
  background: #fff;
  border: none;
  margin-bottom: 20px;
  opacity: 0.5;
}
.card-grid-container .card-container figure .back p {
  color: #fff;
}

@media screen and (max-width: 992px) {
  figure .back {
    backface-visibility: visible;
    transform: perspective(600px) rotateY(0deg);
  }

  .card-container:hover figure {
    transform: perspective(600px) rotateY(0deg);
  }
}
.instructors .icon i {
  position: absolute;
  top: 150px;
  right: -60px;
  font-size: 200px;
  color: #cccccc52;
}
.instructors .description {
  margin-bottom: 30px;
}
.instructors .instructor {
  margin: 10px 0;
}
.instructors .instructor .img-wrap {
  margin-bottom: 15px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.instructors .instructor .img-wrap div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.instructors .instructor h3 {
  margin-bottom: 5px;
}
.instructors .instructor h3 a {
  color: #222222;
}
.instructors .instructor p {
  text-transform: lowercase;
}
.instructors .instructor:nth-child(3) .img-wrap div {
  background-position-y: -45px;
}
.instructors .instructor:nth-child(4) .img-wrap div {
  background-position-x: -110px;
}

.institutional .description {
  margin-bottom: 40px;
}
.institutional .video-thumb {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center -180px;
  overflow: hidden;
}
.institutional .video-thumb i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 80px;
  color: #fff;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.27);
}

.testimonial .quote-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.testimonial .quote-icons i {
  position: absolute;
  font-size: 180px;
  color: #cccccc52;
}
.testimonial .quote-icons i.fa-quote-left {
  top: 0;
  left: 0;
}
.testimonial .quote-icons i.fa-quote-right {
  bottom: 0;
  right: 0;
}
.testimonial .testimonial-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin: 0 auto;
}
.testimonial .testimonial-container .slider-container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
}
.testimonial .testimonial-container .slider-container .slider-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  align-items: center;
}
.testimonial .testimonial-container .slider-container .slider-item h3 {
  margin-bottom: 0;
}
.testimonial .testimonial-container .slider-container .slider-item p {
  text-align: center;
  font-style: italic;
  margin-bottom: 0;
}
.testimonial .testimonial-container .slider-container .slider-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;
  -webkit-box-shadow: 10px 10px 25px -16px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 10px 10px 25px -16px rgba(0, 0, 0, 0.56);
  box-shadow: 10px 10px 25px -16px rgba(0, 0, 0, 0.56);
}

.accordion {
  display: flex;
  justify-content: center;
  align-items: center;
}
.accordion .title {
  text-align: center;
}
.accordion .accordion-container {
  max-width: 800px;
}
.accordion .accordion-container .accordion-item {
  position: relative;
  margin: 10px 20px;
  border-radius: 2px;
  border: 1px solid #21bda1;
}
.accordion .accordion-container .accordion-item .title {
  position: relative;
  padding: 10px;
  background: #21bda1;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
.accordion .accordion-container .accordion-item .title:hover {
  background: #19927c;
}
.accordion .accordion-container .accordion-item .title::before {
  content: "+";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  color: #fff;
}
.accordion .accordion-container .accordion-item .title h3 {
  color: #fff;
  margin-bottom: 0;
  font-size: 1em;
}
.accordion .accordion-container.active {
  background: #19927c;
}
.accordion .accordion-container .content {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}
.accordion .accordion-container .active .content {
  height: 350px;
  padding: 30px;
}
.accordion .accordion-item.active .title::before {
  content: "-";
}

.bottom .icon i {
  position: absolute;
  top: 0;
  right: -30px;
  font-size: 220px;
  color: #cccccc52;
}
.bottom .about-us,
.bottom .bottom-menu,
.bottom .contact-info {
  margin-bottom: 50px;
}
.bottom .about-us img {
  margin-bottom: 20px;
  cursor: pointer;
  filter: grayscale(100%);
  opacity: 0.5;
  transition: ease-in-out 0.1s;
}
.bottom .about-us img:hover {
  filter: grayscale(0%);
  opacity: 1;
}
.bottom .about-us ul.social {
  width: 30%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 30px;
}
.bottom .about-us ul.social a {
  color: #21bda1;
}
.bottom .bottom-menu ul li {
  margin-bottom: 20px;
}
.bottom .bottom-menu ul li::before {
  content: "— ";
}
.bottom .bottom-menu ul li a {
  color: #222222;
}
.bottom .contact-info .row {
  margin-bottom: 10px;
}
.bottom .contact-info .row i {
  font-size: 30px;
  margin-bottom: 10px;
  color: #7A7A7A;
  opacity: 0.3;
}
.bottom .contact-info .row span a {
  display: inline-block;
  margin-bottom: 10px;
  color: #111111;
}
.bottom .contact-info .row p {
  font-size: 14px;
  color: #adadad;
}
.bottom .last-blog .blog-link {
  margin-bottom: 30px;
}
.bottom .last-blog .blog-link h3 {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
}
.bottom .last-blog .blog-link span {
  font-size: 14px;
  color: #adadad;
}

footer p,
footer a {
  display: inline-block;
  font-size: 14px;
  color: #adadad;
  margin-bottom: 20px;
}

/*# sourceMappingURL=main.css.map */
